<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Salcedo Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body id="indexpage">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">


        <!-- start main navigation -->
<nav class="mainnavigation cell small-12">
        <ul class="dropdown menu" data-dropdown-menu>
  <li><a href="#">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="portfolio.html">Porfolio</a></li>
  <li><a href="callme.html">Contact</a></li>
</ul>
</nav>
        <!-- end main navigation -->

<img src="header.jpg" alt="My header"


<div class="large-12 cell">
          <h1>Andrew Salcedo</h1>
        </div>
      </div>
    </div> <!-- closes the container ---->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
